[mongodb]
localhost

[redis]
localhost

[mysql]
localhost

[rabbitmq]
localhost

[catalogue]
catalogue.deepthi.cloud

[cart]
cart.deepthi.cloud

[user]
user.deepthi.cloud

[shipping]
shipping.deepthi.cloud

[payment]
payment.deepthi.cloud

[frontend]
frontend.deepthi.cloud

[local]
localhost


[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

